<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <AnalogClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/start_clock_alert_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Clock Alert Service"/>

    <Button
        android:id="@+id/close_clock_alert_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close Clock Alert Service"/>

</LinearLayout>
